<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEventsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('events', function (Blueprint $table) {
            $table->bigIncrements('cal_id');
            $table->unsignedBigInteger('est_id');
            $table->unsignedBigInteger('project_id');
            $table->string('google_calendar_id')->nullable();
            $table->string('title');
            $table->timestamp('start')->nullable();
            $table->timestamp('end')->nullable();
            $table->text('description');
            $table->timestamps();

            $table->foreign('est_id')->references('est_id')->on('estates');
            $table->foreign('project_id')->references('pro_id')->on('projects');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('events');
    }
}
